<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.textquest.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_newGameFragment"
            app:destination="@id/personageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personageFragment"
        android:name="com.example.textquest.ui.personage.PersonageFragment"
        android:label="@string/personage_note_fragment_button_start_text"
        tools:layout="@layout/personage_fragment">
        <action
            android:id="@+id/action_personageFragment_to_informationPersonageFragment"
            app:destination="@id/informationPersonageFragment" />
        <action
            android:id="@+id/action_personageFragment_to_chaptersFragment"
            app:destination="@id/chaptersFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationPersonageFragment"
        android:name="com.example.textquest.ui.informationPersonage.InformationPersonageFragment"
        android:label="information_personage_fragment"
        tools:layout="@layout/information_personage_fragment" >
        <argument
            android:name="personageKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.textquest.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/chaptersFragment"
        android:name="com.example.textquest.ui.chapters.ChaptersFragment"
        android:label="chapters_fragment"
        tools:layout="@layout/chapters_fragment" >
        <action
            android:id="@+id/action_chaptersFragment_to_gamePlayFragment"
            app:destination="@id/gamePlayFragment" />
        <argument
            android:name="personageKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/gamePlayFragment"
        android:name="com.example.textquest.ui.gamePlay.GamePlayFragment"
        android:label="game_play_fragment"
        tools:layout="@layout/game_play_fragment" >
        <action
            android:id="@+id/action_gamePlayFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment"
            app:popUpTo="@id/gamePlayFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="chapterKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.textquest.ui.gameOver.GameOverFragment"
        android:label="game_over_fragment"
        tools:layout="@layout/game_over_fragment" >
        <action
            android:id="@+id/action_gameOverFragment_to_gamePlayFragment"
            app:destination="@id/gamePlayFragment" />
        <action
            android:id="@+id/action_gameOverFragment_to_chaptersFragment"
            app:destination="@id/chaptersFragment" />
        <argument
            android:name="gamePlayKey"
            app:argType="long" />
    </fragment>
</navigation>