<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.textquest.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_newGameFragment"
            app:destination="@id/personageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personageFragment"
        android:name="com.example.textquest.ui.personage.PersonageFragment"
        android:label="@string/personage_note_fragment_button_start_text"
        tools:layout="@layout/personage_fragment">
        <action
            android:id="@+id/action_newGameFragment_to_personageNoteFragment"
            app:destination="@id/personageNoteFragment" />
        <action
            android:id="@+id/action_newGameFragment_to_chaptersFragment"
            app:destination="@id/chaptersFragment" />
    </fragment>
    <fragment
        android:id="@+id/personageNoteFragment"
        android:name="com.example.textquest.ui.personageNote.PersonageNoteFragment"
        android:label="personage_note_fragment"
        tools:layout="@layout/personage_note_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.textquest.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/chaptersFragment"
        android:name="com.example.textquest.ui.chapters.ChaptersFragment"
        android:label="chapters_fragment"
        tools:layout="@layout/chapters_fragment" >
        <action
            android:id="@+id/action_chaptersFragment_to_gamePlayFragment"
            app:destination="@id/gamePlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamePlayFragment"
        android:name="com.example.textquest.ui.gamePlay.GamePlayFragment"
        android:label="game_play_fragment"
        tools:layout="@layout/game_play_fragment" >
        <action
            android:id="@+id/action_gamePlayFragment_self"
            app:destination="@id/gamePlayFragment" />
        <action
            android:id="@+id/action_gamePlayFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.textquest.ui.gameOver.GameOverFragment"
        android:label="game_over_fragment"
        tools:layout="@layout/game_over_fragment" />
</navigation>