<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.textquest.ui.home_screen.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_newGameFragment"
            app:destination="@id/newGameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newGameFragment"
        android:name="com.example.textquest.ui.new_game_screen.NewGameFragment"
        android:label="new_game_fragment"
        tools:layout="@layout/new_game_fragment" >
        <action
            android:id="@+id/action_newGameFragment_to_personageNoteFragment"
            app:destination="@id/personageNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/personageNoteFragment"
        android:name="com.example.textquest.ui.personage_note_screen.PersonageNoteFragment"
        android:label="personage_note_fragment"
        tools:layout="@layout/personage_note_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.textquest.ui.settings_screen.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
</navigation>