<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundHomeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ui.game_play_screen.GamePlayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_weight="15"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/game_play_question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Зона не терпит суеты и спешки. Каждый входящий сюда знает непреложный закон: нестись сломя голову по этим богом забытым местам – верный способ очень быстро встретить смерть. Любая тропинка здесь в итоге приводит в ловушку, будь то аномалия, берлога злобного мутанта или ещё какая-нибудь западня, рождённая изощрённой фантазией Зоны.

Как раз сейчас она готовилась к очередной кровавой жатве: хотела наказать стремительно несущихся, совершенно забывших об осторожности людей, которые осмелились нарушить этот простой, но очень важный закон выживания."
            android:textColor="#222"
            android:textSize="24sp" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/game_play_container_answer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"/>

</LinearLayout>