<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="chapter"
            type="com.example.textquest.database.Chapter" />

        <variable
            name="clickListener"
            type="com.example.textquest.ui.chapters.ChapterListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/styleItemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:onClick="@{()->clickListener.onClick(chapter)}"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/chapters_number"
                style="@style/styleTextItemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chapter 1"
                app:numberChapter="@{chapter}" />

            <TextView
                android:id="@+id/chapters_name"
                style="@style/styleTextItemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&quot;beginning&quot;"
                android:textSize="20dp"
                app:nameChapter="@{chapter}" />
        </LinearLayout>

    </LinearLayout>
</layout>